<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Tiago's Portfolio</title>
    <link rel="icon" href="Images/ass.png">
</head>
<body bgcolor="#1F1F1F">
<header class="container" style="display: flex; height: 100px; padding-top: 70px">
    <div style="width: 33.3332%; text-align: left; padding-top: 30px">
        <a href="index.html" style="padding-left: 100px"> WORK </a></td>
        <a href="contact.html" style="padding-left: 20px"> CONTACT </a>
    </div>
    <div style="flex-grow: 1; width: 33.3332%; padding-top: 0px">
        <a><img src="Images/Signature.png" class ="center"> </a>
    </div>
    <div style="flex-grow: 1;width: 33.3332%">
    </div>
</header>

<style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        background-color: #2f2f2f;
        padding: 12px; /* Some padding */
        border-radius: 4px; /* Rounded borders */
        box-sizing: content-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        outline: none;
        border: 0px;
        font-family: 'bebas_kairegular';
        color: #FFFFFF;=-
        font-weight: lighter;
        font-size: 15px;
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #ffffff;
        color: #2f2f2f;
        padding: 12px 20px;
        border: none;
        font-family: 'bebas_kairegular';
        font-weight: normal;
        font-size: 18px;
        color: #1c1c1c;
        border-radius: 22px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #b7b7b7;
    }

    /* Add a background color and some padding around the form */
    .container3 {
        border-radius: 5px;
        padding: 100px;
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div style="text-align: center; padding-top: 30px " >
    <p STYLE="font-size: 35px; color: #FFFFFF; font-weight: 100; line-height: 0.5">CONTACT</p>
</div>
<div class="container3">
    <form action="forms.php" method="get">

        <label for="name">Name</label>
        <input type="text" id="name" name="NAME" placeholder="YOUR NAME...">

        <label for="address">EMAIL ADDRESS</label>
        <input type="text" id="address" name="ADDRESS" placeholder="YOUR EMAIL ADDRESS...">

        <label for="message">MESSAGE</label>
        <textarea id="message" name="MESSAGE" placeholder="YOUR MESSAGE..." style="height:200px"></textarea>

        <input type="submit" value="Submit">

    </form>
</div>

</body>
</html>