<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiago's Portfolio</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="Images/ass.webp">
  <style>
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5%;
      height: 100px;
    }

    .header-item {
      flex: 1; /* Ensures that each header item takes equal space */
      text-align: center;
    }

    .gallery {
      width: 65%;
      align: center;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px; /* Spacing between items */
      padding-top: 5%;
    }

    .container2 {
      flex: 1 1 100%; /* Make each container take full width below 768px */
      position: relative;
      width: 50%;
      margin: auto;
    }

    .image, .overlay img {
      width: 100%;
      height: auto;
      opacity: 0.9;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
    }

    .container2:hover .overlay {
      opacity: 1;
    }

    .text2 {
      color: #595959;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 1;
    }



    @media only screen and (max-width: 768px) {
      .gallery {
        flex-direction: column;
      }

      .container2 {
        width: 100%;
      }
    }

    .footer {
      padding-top: 10%;
      text-align: center;
    }
  </style>
</head>
<body>

<header class="header-container">
  <div class="header-item">
    <a href="mailto:info@tfcoelho.com">CONTACT</a>
  </div>
  <div class="header-item">
    <a href="index.html"><img src="Images/Signature.png" alt="Signature" class="center"></a>
  </div>
  <div class="header-item">
    <a href="https://www.instagram.com/_tiagocoelho_/"><img src="Images/insta.png" alt="Instagram" style="width: 20px;"></a>
  </div>
</header>

<div class="gallery">
  <div class="container2">
    <a href="matte.html">
      <img src="Images/ass3.webp" alt="" class="image">
      <div class="overlay">
        <img src="Images/ass5.webp" alt="" class="image">
      </div>
        <div class="text2">
          <p style="font-size: 25px;font-weight: normal; line-height: 0.9; opacity: 1">PERSONAL COLLECTION</p>
          <p style="font-size: 20px;font-weight: normal; line-height: 0.3; padding-top: 0px">MATTE</p>
          <p style="line-height: 0.3">2022</p>
        </div>
    </a>
  </div>
  <div class="container2">
    <a href="bold">
      <img src="Images/assc.webp" alt="" class="image">
      <div class="overlay">
        <img src="Images/ass2.webp" alt="" class="image">
      </div>
        <div class="text2">
          <p style="font-size: 25px;font-weight: normal; line-height: 0.9; opacity: 1">EVENT Photography</p>
          <p style="font-size: 20px;font-weight: normal; line-height: 0.3; padding-top: 0px">BOLD</p>
          <p style="line-height: 0.3">2023</p>
        </div>
    </a>
  </div>
</div>

<div class="footer">
  <p>2024 © All rights reserved | Tiago Coelho</p>
</div>

</body>
</html>
